/* Globa style  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/Montserrat-VariableFont_wght.ttf');
}

body {
    font-family: "montserrat";
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

.container {

    margin: 0 auto;
    padding: 0 15px;
    /* background: #aaa; */
}

/* @media (min-width : 768px) {
    .container {
        width: 750px;
    }
} */

/* @media (min-width : 992px) {
    .container {
        width: 800px;
    }
} */

@media (min-width : 1200px) {
    .container {
        width: 1140px;
    }
}

.textaboveText {
    text-align: center;
    position: relative;

}

.textaboveText h3 {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 60px 0;

}

.textaboveText p {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, 35%);
    color: #797979;
    font-size: 20px;
}

/* Global end*/


/*  start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px;

}

header .logo {
    width: 60px;
}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

header .links .icon span {
    background-color: #333;
    margin: 4px 0;
    height: 2px;
    width: 100%;

}


header .links .icon span:nth-child(2) {
    width: 50%;
    transition: all ease .4s;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;

}

a {
    text-decoration: none;
}

header .links {
    position: relative;
}

header .links ul {
    margin: 0;
    padding: 0px;
    min-width: 200px;

    list-style: none;
    background-color: #f6f6f6;
    margin-top: 20px;
    position: absolute;
    right: 0;
    top: calc(100%+15px);
    display: none;
}

header .links ul::before {
    content: "";
    border-width: 11px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links:hover ul {
    display: block;
}

header .links ul li:not(:last-child) {

    border-bottom: #ddd solid 2px;

}

header .links ul li a {
    color: #333;
    transition: all ease .3s;
    padding: 10px;
    display: block;
}

header .links ul li:hover a {
    margin-left: 25px;
    color: #aaa;

}

.landing {

    background-image: url('../zeroimgs/landing.jpg');
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;

}

.landing .text {
    text-align: center;
}

.landing .text h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
    font-family: "Work Sans", sans-serif;

}

.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}

/*  End Header */


/*  start Features */

.features, .portfolio, .contact {
    padding: 30px;
    background-color: #f6f6f6;
}

.features .container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    gap: 10px;
}

.features .container i {
    color: var(--main-color);
    font-size: 3em;
    font-weight: 900;
    padding: 20px;
}

.features .container h3, .portfolio .content .card h5 {
    font-size: 1.17em;
    font-weight: 900;
    padding: 15px 0;
    margin: 0;
}

.features .container p, .portfolio .content .card p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

/*  End  features*/


/*  start Services */

.services {
    padding: 40px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 0;
    box-sizing: border-box;

}

.services-content .up, .services-content .down {
    display: flex;
    font-weight: bold;
    color: var(--second-color);
    margin-bottom: 40px;
}

.services-content h4 {
    font-weight: bold;
    color: #333;
    margin: 0;
    font-size: larger;
    font-size: 1.17em;

}

.services-content p {
    color: #444;
    font-weight: 300;
    line-height: 1.6em;
}

.services-content i {
    font-size: 2em;
    font-weight: 900;
    color: var(--main-color);
    padding: 0 20px;
}

.services-content .card3 img {
    width: 260px;
}

.services-content .card3 {
    position: relative;
}

.services-content .card3::before {
    content: "";
    width: 100px;
    height: calc(100% + 60px);
    background-color: var(--second-color);
    position: absolute;
    right: 15%;
    top: -60px;
    z-index: -1;
}

/*  End Services */

/*  start portfolio */


.portfolio .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content(200px, auto);
    column-gap: 30px;
    padding: 30px 0;

}

.portfolio .content .card img {
    width: 100%;
    transition: all ease .3s;
}

.portfolio .content .card {
    background-color: #ffffff;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 3%;

}

.portfolio .content .card:hover img {
    transform: scale(3) rotate(45deg);
}

.portfolio .content .card .description {
    padding: 20px;
}

.portfolio .content .card .image {
    overflow: hidden;
}

/*  End portfolio */

/*  start  about*/



.about .content {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    padding: 100px 0;
    /* grid-template-rows: repeat(auto,min-max(200px,auto)); */


}

.about .content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .content .image::after {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 200px;
    background-color: #ebeced;
    z-index: -1;
}

.about .content .image::before {
    content: "";
    position: absolute;
    height: calc(100%);
    width: 200px;
    top: -50px;
    right: -150px;
    z-index: -1;
    border-bottom: solid var(--main-color) 80px;
    border-left: solid var(--main-color) 80px;
    box-sizing: border-box;
}

.about .content .image img {
    width: 100%;
}

.about .content .description .text {
    padding: 40px 0;
    font-weight: bold;
    line-height: 2;
}

.about .content .description .text2 {
    color: #777;
    font-weight: 500;
}

.about .content .description hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

/*  End  about*/

/*  start  contact*/


.contact {
    background-color: #f6f6f6;
    box-sizing: border-box;
    text-align: center;
}

.contact .content {
    padding-bottom: 40px;
}

.contact .content .text {
    font-size: 2.188em;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
}

.contact .content .email {
    color: var(--main-color);

}

.contact .content .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--second-color);
}

.contact .content .social-links a {
    color: var(--second-color);
}

/*  End  contact*/

/*  start  Footer*/


footer {
    padding: 40px;
    text-align: center;
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/*  End  Footer*/


/* Responsive Dept */
@media only screen and (max-width:767px) {

    .features .container {
        flex-wrap: wrap;
         
          }
.services-content {
    grid-template-columns: repeat(1 , 1fr);
}
    
.services-content .card3{
        display: none;
}
.portfolio .content  {
    grid-template-columns: repeat(1, .9fr);
    row-gap: 20px;
    justify-content: center;
  
}
.about .content  {
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    
    text-align: center;
}
.about .content .image::after ,    .about .content .image::before {
    display: none;
}
.contact .content .text{
    font-size: 1.5em;
}
.textaboveText h3 {
font-size: 80px;
}
.textaboveText p {
    font-size: 15px;
}

}

@media only screen and (min-width: 767px)and (max-width: 992px) {

    .features .container {
  flex-wrap: wrap;
   
    }
    .services-content {
        grid-template-columns: repeat(2, 1fr);

    }
    .services-content .card3  {
        display: none;
    }
    .portfolio .content  {
        grid-template-columns: repeat(2, 1fr);
    }
    .about .content  {
        grid-template-columns: 1fr 1.5fr;
    }
    .about .content .image::after ,    .about .content .image::before {
        display: none;
    }

}

 @media only screen and (min-width: 992px)and (max-width: 1300px) {
    .services-content .card3::before {
display: none;
    }
    .about .content .image::before {
        width: 170px;
        right: -120px;
        border-bottom:solid var(--main-color) 70px;
    }
}


